[bumpversion]
current_version = 0.3.0
commit = True
tag = True

[bumpversion:file:README.md]
search = tillit-dot-ai/gke-helm-deploy-action@v{current_version}
replace = tillit-dot-ai/gke-helm-deploy-action@v{new_version}
